# Online-Medical-Store

./: .gitignore  MedicalStore.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ClientController.cs  CompanyController.cs  HomeController.cs  ProductApiController.cs  ReportsController.cs  SellOrderController.cs  StockController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250523225242_InitialCreate.Designer.cs  20250523225242_InitialCreate.cs  20250523235942_AddStockEntity.Designer.cs  20250523235942_AddStockEntity.cs  20250524060914_AddClientTable.Designer.cs  20250524060914_AddClientTable.cs  20250524063306_AddSellOrderTables.Designer.cs  20250524063306_AddSellOrderTables.cs  20250524074122_AddOrderDateToSellOrder.Designer.cs  20250524074122_AddOrderDateToSellOrder.cs  20250524165903_AddUserEntity.Designer.cs  20250524165903_AddUserEntity.cs  20250524184241_AddCompanyTable.Designer.cs  20250524184241_AddCompanyTable.cs  20250524214121_AddEmailToUser.Designer.cs  20250524214121_AddEmailToUser.cs  20250525120208_UpdateSellModels.Designer.cs  20250525120208_UpdateSellModels.cs  20250525124411_UpdateClientModel.Designer.cs  20250525124411_UpdateClientModel.cs  20250525133410_RemoveEmailFromClient.Designer.cs  20250525133410_RemoveEmailFromClient.cs  20251220151850_FixDecimalPrecision.Designer.cs  20251220151850_FixDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Client.cs  Company.cs  ErrorViewModel.cs  Product.cs  SellItem.cs  SellOrder.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
ViewModel/: RevenueReportViewModel.cs  SellOrderViewModel.cs
(+26 files in other folders)
